<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác Thực</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="cerialnumber"],
        input[type="pincode"] {
            width: 90%;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    

        .message {
            text-align: center;
            margin-top: 15px;
        }

    </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Input Pincode</h2>
        <form>
            <input type="cerialnumber" id="cerialnumber" name="cerialnumber" placeholder="Cerialnumber">
            <input type="pincode" id="pincode" name="pincode" placeholder="Pincode">
            <input type="button" id="login" name="login" value="OK">
        </form>
 
    </div>
</body>
<button onclick="goBack()">Back</button>
<script>
    function goBack() {
      window.history.back();
    }
    </script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getDatabase, ref, child, get  } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration    
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
            apiKey: "AIzaSyDS_5g30etf2QYhtJIwHbdXjOB3SmpLdow",
            authDomain: "qrcode-82a31.firebaseapp.com",
            projectId: "qrcode-82a31",
            storageBucket: "qrcode-82a31.appspot.com",
            messagingSenderId: "224703726570",
            appId: "1:224703726570:web:defa8a108ec8caeef3a893",
            measurementId: "G-SDN11CXXK1"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const dbRef = ref(getDatabase());


    login.addEventListener('click',(e)=>{
        var pincode = document.getElementById('pincode').value;
        var cerialnumber = document.getElementById('cerialnumber').value;
        var qrCodeUrl = 'https://chat.openai.com/';
        // Khóa mã hóa (128-bit)
        var key = CryptoJS.enc.Hex.parse('2b7e151628aed2a6abf7158809cf4f3c');

        // Vectơ khởi tạo (128-bit)
        var iv = CryptoJS.enc.Hex.parse('000102030405060708090a0b0c0d0e0f');

        // Chuỗi để mã hóa
        var plaintext = qrCodeUrl+','+ cerialnumber +','+ pincode;

        // Mã hóa
        var ciphertext = CryptoJS.AES.encrypt(plaintext, key, {
            iv: iv,
            mode: CryptoJS.mode.CBC,
            padding: CryptoJS.pad.Pkcs7
        });

        // Chuyển đổi chuỗi đã mã hóa thành dạng Base64
        var encryptedText = ciphertext.toString();

        get(child(dbRef, 'products/'+cerialnumber)).then((snapshot) => {
        if (snapshot.exists()) {
            var productData = snapshot.val();
            if(encryptedText == productData.SDK)
            {
                const url = `product.html?serialnumber=${encodeURIComponent(cerialnumber)}`;
                window.location.href = url;                
            }else{

                alert("Không tìm thấy sản phẩm")
            }
        }else {
            alert("Không tìm thấy sản phẩm")
        }
        }).catch((error) => {

            console.error(error);
        });
    });
  </script>
</html>