<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .product-info {
            margin-bottom: 15px;
        }

        .label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Information</h2>
        <div class="product-info">
            <span class="label">Name:</span>
            <span id="productName"></span>
        </div>
        <div class="product-info">
            <span class="label">Date of Manufacture:</span>
            <span id="manufactureDate"></span>
        </div>
        <div class="product-info">
            <span class="label">Expiry Date:</span>
            <span id="expiryDate"></span>
        </div>
        <div class="product-info">
            <span class="label">Fertilizer Type:</span>
            <span id="fertilizerType"></span>
        </div>
        <div class="product-info">
            <span class="label">Ingredient:</span>
            <span id="ingredient"></span>
        </div>
        <div class="product-info">
            <span class="label">Description:</span>
            <span id="description"></span>
        </div>
    </div>
</body>
<script type="module">
        // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getDatabase, ref, child, get  } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration    
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
            apiKey: "AIzaSyDS_5g30etf2QYhtJIwHbdXjOB3SmpLdow",
            authDomain: "qrcode-82a31.firebaseapp.com",
            projectId: "qrcode-82a31",
            storageBucket: "qrcode-82a31.appspot.com",
            messagingSenderId: "224703726570",
            appId: "1:224703726570:web:defa8a108ec8caeef3a893",
            measurementId: "G-SDN11CXXK1"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const dbRef = ref(getDatabase());


    const urlParams = new URLSearchParams(window.location.search);
    const serialnumber = urlParams.get('serialnumber');

    get(child(dbRef,'products/'+serialnumber)).then((snapshot) => {
        if (snapshot.exists()) {
                var productData = snapshot.val();
                document.getElementById('productName').textContent = productData.NameProduct;
                document.getElementById('manufactureDate').textContent = productData.DateManufacture;
                document.getElementById('expiryDate').textContent = productData.ExDay;
                document.getElementById('fertilizerType').textContent = productData.FerType;
                document.getElementById('ingredient').textContent = productData.Ingerdient;
                document.getElementById('description').textContent = productData.Discreption;
        }else {
            alert("Không tìm thấy sản phẩm")
        }
        }).catch((error) => {

            console.error(error);
        });
</script>
</html>